# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# /afs/ualberta.ca/home/e/l/elunty/CMPE490/MidiSynth/software/MidiController_syslib/../../SOPC_File.ptf
#
# Generated: 2012-04-11 15:13:21.28

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2_0
mem 0x01802000 0x01802000+8192 cache

# sdram_0
mem 0x00800000 0x00800000+8388608 cache

# cfi_flash_0
mem 0x01400000 0x01400000+4194304 cache
