         w __errno
         w free
         w malloc
00000000 a OSTCBStkPtr_OFFSET
00000014 a OSTCBNext_OFFSET
00000032 a OSTCBPrio_OFFSET
00000040 a OSCtxSw_SWITCH_PC
00800000 A __alt_mem_sdram_0
00800000 A __flash_exceptions_start
0080019c T _start
008001d4 t alt_after_alt_main
008001d8 T task1
00800210 T task2
00800248 T main
008002f4 T _puts_r
00800394 T puts
008003a8 T strlen
0080041c T __sfvwrite_r
008008b8 T _malloc_r
00800ff8 T memchr
008010dc T memcpy
0080117c T memmove
0080125c T _realloc_r
00801850 T _sbrk_r
008018c0 T __swsetup_r
008019fc T _fflush_r
00801bf8 T fflush
00801c2c t std
00801c84 T __sfp_lock_acquire
00801c88 T __sfp_lock_release
00801c8c T __sinit_lock_acquire
00801c90 T __sinit_lock_release
00801c94 T __sinit
00801d38 t __fp_lock
00801d40 t __fp_unlock
00801d48 T __fp_unlock_all
00801d60 T __fp_lock_all
00801d78 T _cleanup_r
00801d84 T _cleanup
00801d94 T __sfmoreglue
00801e30 T __sfp
00801f20 T _malloc_trim_r
0080204c T _free_r
00802360 T _fwalk_reent
00802428 T _fwalk
008024e0 T __smakebuf_r
00802674 T memset
0080270c T __sclose
00802714 T __sseek
0080277c T __swrite
008027f8 T __sread
00802858 T _write_r
008028d0 T _close_r
00802940 T _fclose_r
00802a50 T fclose
00802a64 T _fstat_r
00802ad8 T _isatty_r
00802b48 T _lseek_r
00802bc0 T _read_r
00802c38 T __mulsi3
00802c70 T close
00802d70 t alt_get_errno
00802dd0 t alt_dev_null_write
00802dfc T fstat
00802ed4 t alt_get_errno
00802f34 T isatty
00802ff8 t alt_get_errno
00803058 T alt_load
008030d8 t alt_load_section
00803144 T lseek
00803238 t alt_get_errno
00803298 T alt_main
00803360 T read
00803484 t alt_get_errno
008034e4 T alt_release_fd
0080355c T sbrk
00803618 T write
0080373c t alt_get_errno
0080379c T __env_lock
00803848 T __env_unlock
008038a4 T __malloc_lock
008039ac T __malloc_unlock
00803a7c T OSEventNameGet
00803bac T OSEventNameSet
00803cf0 T OSEventPendMulti
008043a4 T OSInit
008043f8 T OSIntEnter
00804474 T OSIntExit
00804574 T OSSchedLock
00804600 T OSSchedUnlock
008046e4 T OSStart
00804754 T OSStatInit
00804800 T OSTimeTick
00804a40 T OSVersion
00804a60 T OS_Dummy
00804a7c T OS_EventTaskRdy
00804c10 T OS_EventTaskWait
00804d20 T OS_EventTaskWaitMulti
00804e74 T OS_EventTaskRemove
00804f2c T OS_EventTaskRemoveMulti
00805030 T OS_EventWaitListInit
00805098 t OS_InitEventList
00805174 t OS_InitMisc
008051b8 t OS_InitRdyList
00805224 t OS_InitTaskIdle
008052a0 t OS_InitTaskStat
0080531c t OS_InitTCBList
008053fc T OS_MemClr
00805450 T OS_MemCopy
008054bc T OS_Sched
00805590 t OS_SchedNew
00805600 T OS_StrCopy
00805680 T OS_StrLen
008056d8 T OS_TaskIdle
00805734 T OS_TaskStat
008057fc T OS_TaskStatStkChk
008058c4 T OS_TCBInit
00805ba4 T OSDebugInit
00805d30 T OSFlagAccept
00806064 T OSFlagCreate
008061a0 T OSFlagDel
00806448 T OSFlagNameGet
0080658c T OSFlagNameSet
008066e0 T OSFlagPend
00806d24 T OSFlagPendGetFlagsRdy
00806d8c T OSFlagPost
00807134 T OSFlagQuery
00807208 t OS_FlagBlock
008073cc T OS_FlagInit
008074b0 t OS_FlagTaskRdy
008075c0 T OS_FlagUnlink
0080766c T OSMemCreate
00807888 T OSMemGet
0080798c T OSMemNameGet
00807a98 T OSMemNameSet
00807bb8 T OSMemPut
00807ca8 T OSMemQuery
00807da4 T OS_MemInit
00807e78 T OSQAccept
00807fcc T OSQCreate
008081e0 T OSQDel
008084e0 T OSQFlush
008085a8 T OSQPend
008088c8 T OSQPendAbort
00808a44 T OSQPost
00808bc4 T OSQPostFront
00808d4c T OSQPostOpt
00808f80 T OSQQuery
00809100 T OS_QInit
008091ac T OSSemAccept
0080926c T OSSemCreate
00809380 T OSSemDel
00809620 T OSSemPend
0080989c T OSSemPendAbort
00809a18 T OSSemPost
00809b40 T OSSemQuery
00809c70 T OSSemSet
00809d74 T OSTaskChangePrio
0080a2e8 T OSTaskCreate
0080a4bc T OSTaskCreateExt
0080a6bc T OSTaskDel
0080aac8 T OSTaskDelReq
0080ac38 T OSTaskNameGet
0080adf0 T OSTaskNameSet
0080afb4 T OSTaskResume
0080b1cc T OSTaskStkChk
0080b3c8 T OSTaskSuspend
0080b5f4 T OSTaskQuery
0080b738 T OS_TaskStkClr
0080b7b4 T OSTimeDly
0080b900 T OSTimeDlyHMSM
0080ba90 T OSTimeDlyResume
0080bca0 T OSTimeGet
0080bd04 T OSTimeSet
0080bd68 T alt_irq_init
0080bd9c T alt_sys_init
0080be30 t alt_dev_reg
0080be68 T altera_avalon_jtag_uart_read_fd
0080bec0 T altera_avalon_jtag_uart_write_fd
0080bf18 T altera_avalon_jtag_uart_close_fd
0080bf60 T altera_avalon_jtag_uart_ioctl_fd
0080bfb0 T altera_avalon_jtag_uart_init
0080c0e8 t altera_avalon_jtag_uart_irq
0080c3ac t altera_avalon_jtag_uart_timeout
0080c4c0 T altera_avalon_jtag_uart_close
0080c534 T altera_avalon_jtag_uart_ioctl
0080c628 T altera_avalon_jtag_uart_read
0080c8e8 T altera_avalon_jtag_uart_write
0080cbc4 t lcd_write_command
0080cc7c t lcd_write_data
0080cd50 t lcd_clear_screen
0080ce28 t lcd_repaint_screen
0080d03c t lcd_scroll_up
0080d11c t lcd_handle_escape
0080d400 T altera_avalon_lcd_16207_write
0080d968 t alt_lcd_16207_timeout
0080da34 T altera_avalon_lcd_16207_init
0080db98 T altera_avalon_lcd_16207_write_fd
0080dbf0 t alt_avalon_timer_sc_irq
0080dc60 T alt_avalon_timer_sc_init
0080dcf0 T altera_avalon_uart_read_fd
0080dd48 T altera_avalon_uart_write_fd
0080dda0 T altera_avalon_uart_close_fd
0080dde8 T altera_avalon_uart_init
0080df6c t altera_avalon_uart_irq
0080e008 t altera_avalon_uart_rxirq
0080e144 t altera_avalon_uart_txirq
0080e304 T altera_avalon_uart_close
0080e364 T altera_avalon_uart_read
0080e614 t alt_get_errno
0080e674 T altera_avalon_uart_write
0080e8bc t alt_get_errno
0080e91c T alt_alarm_start
0080ea70 T alt_dcache_flush_all
0080ea8c T alt_dev_llist_insert
0080eb40 t alt_get_errno
0080eba0 T _do_ctors
0080ec04 T _do_dtors
0080ec68 T alt_icache_flush_all
0080ec84 T alt_ic_isr_register
0080ecd4 T alt_ic_irq_enable
0080ed70 T alt_ic_irq_disable
0080ee10 T alt_ic_irq_enabled
0080ee58 T alt_iic_isr_register
0080ef50 t alt_open_fd
0080f028 T alt_io_redirect
0080f0a0 t alt_file_locked
0080f198 T open
0080f324 t alt_get_errno
0080f384 T alt_alarm_stop
0080f41c T alt_tick
0080f52c T usleep
0080f64c T altera_nios2_irq_init
0080f66c T OSCtxSw
0080f66c T OSIntCtxSw
0080f6f8 T OSStartHighRdy
0080f718 T OSStartTsk
0080f73c T OSTaskStkInit
0080fa4c T OSTaskCreateHook
0080fa6c T OSTaskDelHook
0080fa8c T OSTaskSwHook
0080faa8 T OSTaskStatHook
0080fac4 T OSTimeTickHook
0080fae0 T OSInitHookBegin
0080fafc T OSInitHookEnd
0080fb18 T OSTaskIdleHook
0080fb34 T OSTCBInitHook
0080fb54 T alt_busy_sleep
0080fcb0 T alt_find_dev
0080fd44 T alt_find_file
0080fe64 T alt_get_fd
0080ff68 T atexit
0080ff7c T exit
0080ffb4 T memcmp
00810028 T __register_exitproc
0081015c t register_fini
00810160 T __call_exitprocs
00810310 t udivmodsi4
0081038c T __divsi3
008103ec T __modsi3
0081044c T __udivsi3
00810454 T __umodsi3
0081045c t alt_sim_halt
0081049c T _exit
008104c8 A __CTOR_LIST__
008104cc A __CTOR_END__
008104cc A __DTOR_END__
008104cc A __DTOR_LIST__
008104cc A __flash_rodata_start
008104cc A __ram_rodata_start
0081051c R OSUnMapTbl
00810670 R _ctype_
00810771 r _ctype_b
008108f4 A __ram_rodata_end
008108f4 A __ram_rwdata_start
008108f4 g impure_data
00810cf4 G __malloc_av_
008110fc G alt_dev_null
00811124 G alt_fd_list
008112a4 g jtag_uart_0
00812310 g char_lcd
00812434 g uart_0
00812504 G _impure_ptr
00812508 G _global_impure_ptr
0081250c G __malloc_trim_threshold
00812510 G __malloc_sbrk_base
00812514 G alt_fs_list
0081251c G alt_dev_list
00812524 G alt_max_fd
00812528 G alt_errno
0081252c g heap_end
00812530 g lockid
00812534 g lockid
00812538 G OSDebugEn
0081253c G OSEndiannessTest
00812540 G OSEventEn
00812542 G OSEventMax
00812544 G OSEventNameSize
00812546 G OSEventSize
00812548 G OSEventTblSize
0081254a G OSEventMultiEn
0081254c G OSFlagEn
0081254e G OSFlagGrpSize
00812550 G OSFlagNodeSize
00812552 G OSFlagWidth
00812554 G OSFlagMax
00812556 G OSFlagNameSize
00812558 G OSLowestPrio
0081255a G OSMboxEn
0081255c G OSMemEn
0081255e G OSMemMax
00812560 G OSMemNameSize
00812562 G OSMemSize
00812564 G OSMemTblSize
00812566 G OSMutexEn
00812568 G OSPtrSize
0081256a G OSQEn
0081256c G OSQMax
0081256e G OSQSize
00812570 G OSRdyTblSize
00812572 G OSSemEn
00812574 G OSStkWidth
00812576 G OSTaskCreateEn
00812578 G OSTaskCreateExtEn
0081257a G OSTaskDelEn
0081257c G OSTaskIdleStkSize
0081257e G OSTaskProfileEn
00812580 G OSTaskMax
00812582 G OSTaskNameSize
00812584 G OSTaskStatEn
00812586 G OSTaskStatStkSize
00812588 G OSTaskStatStkChkEn
0081258a G OSTaskSwHookEn
0081258c G OSTCBPrioTblMax
0081258e G OSTCBSize
00812590 G OSTicksPerSec
00812592 G OSTimeTickHookEn
00812594 G OSVersionNbr
00812596 G OSTmrEn
00812598 G OSTmrCfgMax
0081259a G OSTmrCfgNameSize
0081259c G OSTmrCfgWheelSize
0081259e G OSTmrCfgTicksPerSec
008125a0 G OSTmrSize
008125a2 G OSTmrTblSize
008125a4 G OSTmrWheelSize
008125a6 G OSTmrWheelTblSize
008125a8 G OSDataSize
008125ac g colstart
008125b0 G alt_priority_mask
008125b4 G alt_alarm_list
008125bc G __ctype_ptr
008125c0 A __flash_rwdata_start
008125c0 A __ram_rwdata_end
008125c0 A _edata
0081428c A __bss_start
0081428c B __malloc_top_pad
00814290 B __malloc_max_sbrked_mem
00814294 B __malloc_max_total_mem
00814298 B errno
0081429c B alt_fd_list_lock
008142a0 B alt_argc
008142a4 B alt_argv
008142a8 B alt_envp
008142ac b locks
008142b0 B alt_envsem
008142b4 b locks
008142b8 B alt_heapsem
008142bc B OSLockNesting
008142bd B OSRunning
008142c0 B OSIdleCtr
008142c4 B OSPrioHighRdy
008142c5 B OSPrioCur
008142c8 B OSTCBList
008142cc B OSTickStepState
008142d0 B OSCtxSwCtr
008142d4 B OSIdleCtrMax
008142d8 B OSTCBFreeList
008142dc B OSCPUUsage
008142dd B OSTaskCtr
008142e0 B OSMemFreeList
008142e4 B OSTCBHighRdy
008142e8 B OSQFreeList
008142ec B OSRdyGrp
008142ed B OSRdyTbl
008142f0 B OSEventFreeList
008142f4 B OSIntNesting
008142f8 B OSTCBCur
008142fc B OSTime
00814300 B OSFlagFreeList
00814304 B OSStatRdy
00814308 B OSIdleCtrRun
0081430c B alt_irq_active
00814310 B _alt_tick_rate
00814314 B _alt_nticks
00814318 B __malloc_current_mallinfo
00814340 B task1_stk
00816340 B task2_stk
00818340 B OSFlagTbl
008186b0 B OSMemTbl
008192e0 B OSTaskStatStk
00819ae0 B OSQTbl
00819cc0 B OSTaskIdleStk
0081a4c0 B OSEventTbl
0081a504 A _gp
0081b000 B OSTCBTbl
0081b510 B OSTCBPrioTbl
0081b564 B alt_irq
0081b664 B _atexit0
0081b7f4 A __alt_heap_start
0081b7f4 A __alt_stack_base
0081b7f4 A __bss_end
0081b7f4 A _end
0081b7f4 A end
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01002000 A __alt_mem_onchip_memory2_0
01002000 T __reset
01002020 A __ram_exceptions_start
01002020 T alt_exception
01002020 T alt_irq_entry
010020ec T alt_irq_handler
010021bc A __ram_exceptions_end
