# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# /afs/ualberta.ca/home/e/l/elunty/CMPE490/MidiSynth/software/midi_synth_syslib/../../SOPC_File.ptf
#
# Generated: 2012-02-27 14:55:53.57

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2_0
mem 0x01002000 0x01002000+8192 cache

# sdram_0
mem 0x00800000 0x00800000+8388608 cache
