# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory2_0
# sysid
# uC_timer
# jtag_uart_0
# char_lcd
# altpll_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) altpll_0.vhd]
# sdram_0
# uart_0
# LEDG
# LEDR
# note_0
# note_1
# note_2
# note_3
# note_4
# note_5
# switches
# cfi_flash_0
# tri_state_bridge_0
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 005056C0000800000136A32E2EBA 
 