# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory2_0
# sysid
# uC_timer
# jtag_uart_0
# char_lcd
# altpll_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) altpll_0.vhd]
# sdram_0
# uart_0
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 005056C0000800000135E543B56E 
 